{
  "name": "juldarigi",
  "version": "0.1.0",
  "description": "Scala.js + Vite + Electron boilerplate with Laminar",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev:client": "concurrently \"vite\" \"wait-on http://localhost:3000 && NODE_ENV=development electron .\"",
    "server": "node server/index.js",
    "dev": "concurrently \"npm run server\" \"npm run dev:client\"",
    "build": "sbt fullLinkJS && vite build",
    "electron": "NODE_ENV=development electron .",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && npm run electron\"",
    "electron:build": "npm run build && electron-builder",
    "start:server": "node server/index.js",    
    "clean": "rm -rf dist target release"
  },
  "devDependencies": {
    "@scala-js/vite-plugin-scalajs": "^1.0.0",
    "concurrently": "^9.1.2",
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12",
    "vite": "^6.3.5",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.juldarigi.app",
    "productName": "줄다리기 - 갤창랭킹 수집기",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/main.js",
      "server/**/*",
      "node_modules/**/*"
    ],
    "asarUnpack": [
      "server/**/*",
      "node_modules/puppeteer/**/*"
    ],
    "extraResources": [
      {
        "from": "dist",
        "to": "app.asar.unpacked/dist"
      }
    ],
    "mac": {
      "icon": "build/icon.icns"
    },
    "win": {
      "icon": "build/icon.ico"
    },
    "linux": {
      "icon": "build/icon.png"
    }
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "puppeteer": "^24.10.0",
    "tailwindcss": "^4.1.8"
  }
}
